# codevibe

./: Readme.md  pom.xml
src/main/java/com/github/doquanghop/shared/advice/: GlobalExceptionHandler.java
src/main/java/com/github/doquanghop/shared/annotation/logging/: ActionLog.java  MaskSensitive.java
src/main/java/com/github/doquanghop/shared/aop/: ActionLogAspect.java
src/main/java/com/github/doquanghop/shared/config/: AutoConfiguration.java
src/main/java/com/github/doquanghop/shared/exceptions/: AppException.java  ExceptionCode.java  ResourceException.java
src/main/java/com/github/doquanghop/shared/helper/: SensitiveDataMasker.java
src/main/java/com/github/doquanghop/shared/tracing/: HasRequestId.java
src/main/java/com/github/doquanghop/shared/types/: ApiResponse.java  BasePaginationRequest.java  PageResponse.java
src/main/java/com/github/doquanghop/shared/utils/: LogUtils.java
src/main/java/io/github/doquanghop/codevibe/advice/: GlobalExceptionHandler.java
src/main/java/io/github/doquanghop/codevibe/annotation/logging/: ActionLog.java  MaskSensitive.java
src/main/java/io/github/doquanghop/codevibe/aop/: ActionLogAspect.java
src/main/java/io/github/doquanghop/codevibe/config/: AutoConfiguration.java
src/main/java/io/github/doquanghop/codevibe/entity/: AuditableEntity.java
src/main/java/io/github/doquanghop/codevibe/exceptions/: AppException.java  ExceptionCode.java  ResourceException.java
src/main/java/io/github/doquanghop/codevibe/helper/: SensitiveDataMasker.java
src/main/java/io/github/doquanghop/codevibe/tracing/: HasRequestId.java
src/main/java/io/github/doquanghop/codevibe/types/: ApiResponse.java  BasePaginationRequest.java  PageResponse.java
src/main/java/io/github/doquanghop/codevibe/utils/: LogUtils.java
src/main/java/io/github/doquanghop/shared/advice/: GlobalExceptionHandler.java
src/main/java/io/github/doquanghop/shared/annotation/logging/: ActionLog.java  MaskSensitive.java
src/main/java/io/github/doquanghop/shared/aop/: ActionLogAspect.java
src/main/java/io/github/doquanghop/shared/config/: AutoConfiguration.java
src/main/java/io/github/doquanghop/shared/exceptions/: AppException.java  ExceptionCode.java  ResourceException.java
src/main/java/io/github/doquanghop/shared/helper/: SensitiveDataMasker.java
src/main/java/io/github/doquanghop/shared/tracing/: HasRequestId.java
src/main/java/io/github/doquanghop/shared/types/: ApiResponse.java  BasePaginationRequest.java  PageResponse.java
src/main/java/io/github/doquanghop/shared/utils/: LogUtils.java
src/test/java/com/github/doquanghop/shared/: SharedApplicationTests.java
